<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <cn.edu.nuc.seeworld.view.flickerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您获得卡片"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ar"
    />

    <Button
        android:id="@+id/btn_queren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>