# Android

./: README.md
SeeWorld/: debug.keystore  settings.gradle
SeeWorld/app/: build.gradle
SeeWorld/app/debug/: output.json
SeeWorld/app/src/androidTest/java/com/example/seeworld/: ExampleInstrumentedTest.java
SeeWorld/app/src/main/: AndroidManifest.xml
SeeWorld/app/src/main/java/com/example/seeworld/: MainActivity.java
SeeWorld/app/src/main/java/gif/: GifDrawable.java  GifError.java
SeeWorld/app/src/main/res/drawable/: background_login_div.xml
SeeWorld/app/src/main/res/layout/: activity_main.xml  left_menu.xml
SeeWorld/app/src/main/res/values/: colors.xml  strings.xml
SeeWorld/app/src/test/java/com/example/seeworld/: ExampleUnitTest.java
seeworld/: build.gradle
seeworld/src/androidTest/java/cn/edu/nuc/seeworld/: ApplicationTest.java
seeworld/src/main/: AndroidManifest.xml
seeworld/src/main/assets/: Test.xml
seeworld/src/main/java/cn/edu/nuc/seeworld/: Config.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VCameraDemoApplication.java  YOUJIActivity.java  findActivity.java  friendsActivity.java  splashActivity.java
seeworld/src/main/java/cn/edu/nuc/seeworld/adapter/: FriendsAdapter.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ar/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ar/SampleApplication/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ar/SampleApplication/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
seeworld/src/main/java/cn/edu/nuc/seeworld/entity/: MyMessage.java  MyUser.java  MyVideoandImage.java  Myfriends.java
seeworld/src/main/java/cn/edu/nuc/seeworld/fg/: ColorFragment.java  SettingsFragment.java  fg_Main.java  fg_Map.java  fg_Menu.java  fg_Setting.java  fg_Stree.java  fg_error.java
seeworld/src/main/java/cn/edu/nuc/seeworld/log/: Logger.java
seeworld/src/main/java/cn/edu/nuc/seeworld/media/: MediaPlayer.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ui/: BaseActivity.java  LaunchActivity.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ui/record/: ImportVideoActivity.java  MediaPreviewActivity.java  MediaRecorderActivity.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ui/record/views/: FrameImageView.java  ProgressView.java  ThemeRadioButton.java
seeworld/src/main/java/cn/edu/nuc/seeworld/ui/widget/: VideoView.java
seeworld/src/main/java/cn/edu/nuc/seeworld/utils/: BitmapUtils.java  ConvertToUtils.java  DisplayUtil.java  IsUtils.java  NetworkUtils.java  ResourceUtils.java  StringUtils.java  WindowsHandWUtiles.java
seeworld/src/main/java/cn/edu/nuc/seeworld/view/: MyStree.java  MyTextView.java  SlidingMenu.java  flickerTextView.java
seeworld/src/main/java/cn/edu/nuc/seeworld/view/flippablestackview/: FlippableStackView.java  OrientedViewPager.java  StackPageTransformer.java
seeworld/src/main/java/cn/edu/nuc/seeworld/view/flippablestackview/utilities/: ValueInterpolator.java
seeworld/src/main/java/gif/: GifDrawable.java  GifImageView.java
seeworld/src/main/res/drawable/: background_login.xml
seeworld/src/main/res/layout/: activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_youji.xml  additem.xml  camera_dialog.xml  error.xml  fragment_dummy.xml  get_image.xml  item_find.xml  item_friends.xml  list_find.xml  list_friends.xml  login.xml  main.xml  map.xml  recommend.xml  register.xml  sample_app_menu_layer.xml  setting.xml  splash.xml  stree.xml  view_radio_item.xml
seeworld/src/main/res/menu/: addfriends.xml
seeworld/src/main/res/values/: strings.xml  styles.xml
(+43 files in other folders)
