<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
xmlns:fucheng="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@drawable/background">

<cn.edu.nuc.seeworld.view.SlidingMenu
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fucheng:rightPadding="80dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/left_menu"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/id_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                > </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/id_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</cn.edu.nuc.seeworld.view.SlidingMenu>

</RelativeLayout>

