apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.edu.nuc.seeworld"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar')
    compile files('libs/TencentPanoramaSDKv1.1.0_15232.jar')
    compile files('libs/TencentSearch1.1.2.15824.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.3_0828.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/TencentLocationSDK_v4.2.0_r150906_1733.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/vcameralibrary.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Hanvon-SDK-Android-1.0.jar')
}
